# Directus API Configuration
VITE_DIRECTUS_URL=/api
VITE_DIRECTUS_EMAIL=admin@example.com
VITE_DIRECTUS_PASSWORD=d1r3ctu5
VITE_API_URL=http://localhost:8055
VITE_USER_ROLE_ID=07eea35c-238a-404d-b201-408f27c895e7

# App Configuration
VITE_APP_NAME=Directus Client
VITE_APP_VERSION=1.0.0

# Collection Configuration
VITE_DIRECTUS_POSTS_COLLECTION=posts
VITE_DIRECTUS_COMMENTS_COLLECTION=comments

# Directus Settings
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000